{
    "name": "curd/project",
    "description": "creating curd opretion",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Curd\\Project\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ishikssing",
            "email": "kajusingh224@gmail.com"
        }
    ],
    "require": {}
}
